<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SYMB-Tech</title>
    <!-- Googlefonts -->
    <link href="https://fonts.googleapis.com/css?family=Ruda:400,900,700" rel="stylesheet">
    <!-- fontawesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!--  Stylesheet File -->
    <link href="styles.css" rel="stylesheet">
</head>
<body>

  <!-- 1st part header -->
    <div class="headerimg">
        <div class="centered">
        <div>
            <h1>We are a digital creative <br>
                 agency. We focus on design,<br>
                  consulting, and technology.</h1>
            <p class="hpn"><button type="button" class="buttonx">LEARN MORE</button></p>
          </div>
        </div>
    </div>

    <!-- 2nd part  Happenings-->
    <div class="hpn centered ">
        <div >
          <h1>What Is Happening ?</h1>
          <hr style="width: 30%; text-align:center;">
        </div>
      </div>
    <div class="happenings1" >

          <div class="column word qaz">
            <a href="#"><img width="350" src="img/happening/fashion.jpg" alt="" /></a>
            <p class="abc">The Sky Is The Limit</p>
            <p class="para">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
            <hr-dashed>
              <p class="calendar abc"><i class="fa fa-comment-o"></i> 3 | <i class="fa fa-calendar"></i> 14 Nov.</p>
                
          </div>
          

          <div class="column word">
            <a href="#"><img width="350" src="img/happening/college.jpg" alt="" /></a>
                <p  class="abc">Another Cool Stuff</p>
                <p class="para">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                <hr-dashed>
                  <p class="calendar abc"><i class="fa fa-comment-o"></i> 1 | <i class="fa fa-calendar"></i> 13 Oct.</p>
              
            </div>

            <div class="column word">
                <a href="#"><img width="350" src="img/happening/extracurricular.jpg" alt="" /></a>
                    <p class="abc">This is Awesome</p>
                    <p class="para">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                    <hr-dashed>
                      <p class="calendar abc"><i class="fa fa-comment-o"></i> 1 | <i class="fa fa-calendar"></i> 13 Oct.</p>
                  
                </div>
            </div>

                <!-- 3rd part background -->
                <div class="part3">
                    <div class="centered">
                        <div>
                            <h2>The probability of success is difficult to estimate;<br/>but if we never search, the chance of success is <br> zero.</h2>

                            <p class="hpn"><button type="button" class="buttonx">LEARN MORE</button></p>
                          </div>
                        </div>

                </div>

                <!-- Part 4 Latest Work -->
                <div class="hpn centered ">
                    <div >
                      <h1>Our Latest Work</h1>
                      <hr style="width: 30%; text-align:center;">
                    </div>
                  </div>
                
                  <div class="happenings">

                    <div class="column word">
                        <a href="#"><img width="350" src="img/latestWork/work01.jpg" alt="" /></a>
                        <p class="zxy" style="text-align: center;">APE - <i class="fa fa-heart-o"></i></p>
                            
                        </div>

                    <div class="column word">
                      <a href="#"><img width="350" src="img/latestWork/work02.jpg" alt="" /></a>
                    
                    <p class="zxy" style="text-align: center;">RAIDERS - <i class="fa fa-heart-o"></i></p>
                      
                    </div> 
                    
          
                   <div class="column word">
                      <a href="#"><img width="350" src="img/latestWork/work03.jpg" alt="" /></a>
                      <p class="zxy" style="text-align: center;">VIKINGS - <i class="fa fa-heart-o"></i></p>
                          
                      </div>
          
                      
                      </div>
                      <!-- PART4-2  -->
                      <div class="happenings">
                        
                        <div class="column word">
                            <a href="#"><img width="350" src="img/latestWork/work03.jpg" alt="" /></a>
                            <p class="zxy" style="text-align: center;">APE - <i class="fa fa-heart-o"></i></p>
                                
                            </div>
    
                        <div class="column word">
                          <a href="#"><img width="350" src="img/latestWork/work01.jpg" alt="" /></a>
                        
                        <p class="zxy" style="text-align: center;">RAIDERS - <i class="fa fa-heart-o"></i></p>
                          
                        </div>
                        
                        <div class="column word">
                          <a href="#"><img width="350" src="img/latestWork/work02.jpg" alt="" /></a>
                          <p class="zxy" style="text-align: center;">VIKINGS - <i class="fa fa-heart-o"></i></p>
                        </div>
                      
                    </div>
                          
                        

                          
                          <div class="hpn centered ">
                            <div >
                                <button type="button" class="buttonx2"> VIEW OUR PORTFOLIO</button>

                            </div>
                          </div><br>

                    <!-- Part5 Brands -->
                    
                    <div class="hpn centered ">
                        <div >
                          <h1>Brands & Clients</h1>
                          <hr style="width: 25%; text-align:center;">
                        </div>
                      </div>
                      <div class="happenings">
                      <div  class="para" style="align-items: center; display: flexbox; width: 100%;">

                        <a href="#"><img width="300" src="img/dribble.png" alt="" /></a>
                        <a href="#"><img width="300" src="img/codeispoetry.png" alt="" /></a>
                        <a href="#"><img width="300" src="img/vimeoOnD.png" alt="" /></a>
                        <a href="#"><img width="300" src="img/vimeopro.png" alt="" /></a>
                    
                          


                      </div></div><br><br>

                      <!-- Part 6 Footerrr -->
                    
                      <div id="footer">
                          <br>
                        <div class="hpn centered ">
                          <div >
                            <h1>Our Work Process</h1>
                            <hr style="width: 30%; text-align:center;">
                          </div>
                        </div>
                          <!-- /row -->
                    
                          <div class="hpn centered">
                            <div class="col-lg-8 col-lg-offset-2">
                              <p>Lorem Ipsum is simply dummy 
                                text of the printing and typesetting industry.Lorem Ipsum has been the  industry's standard dummy <br> text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                            </div>
                          </div>
                      </div>








    

                      
              



    
   
    
</body>
</html>
